{
  "name": "redline",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.7.5",
    "tailwindcss": "^4.2.2"
  }
}
